{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{SeedQuality/{germination,seed_quality}*,SeedGermination/_extracted/*/{__*,stageM[1245789]*,stageM1*,stageM2[012346789]*,stageM30*,mission_pearl_millet_{ACT*,COM*,P0[2-7]*,P09*,P1*,P2[0-46-9]*,P3*}*}**,*.zip,test_samples/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
